{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "etchable-web",
  "account_id": "38f5839ff8ab97ea5323935a7daab9e2",
  "main": "worker/index.ts",
  "workers_dev": false,
  "routes": [
    { "pattern": "etchable.net", "custom_domain": true },
    { "pattern": "www.etchable.net", "custom_domain": true }
  ],
  "compatibility_date": "2026-08-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "etchable-web",
      "database_id": "3896f739-bfeb-430c-a66f-869854358a00",
      "migrations_dir": "drizzle"
    }
  ]
}
