{
  "name": "etchable",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "pnpm --filter @etchable/desktop dev",
    "build": "pnpm --filter @etchable/desktop build",
    "tauri": "pnpm --filter @etchable/desktop tauri",
    "web": "pnpm --filter @etchable/web dev",
    "web:build": "pnpm --filter @etchable/web build",
    "web:deploy": "pnpm --filter @etchable/web deploy"
  }
}
