{
  "name": "@etchable/desktop",
  "private": true,
  "license": "MIT",
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "validate:circuit-json": "node tools/validate-circuit-json.mjs"
  },
  "dependencies": {
    "@etchable/ui": "file:../../packages/ui",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tscircuit/alphabet": "0.0.25",
    "@tscircuit/circuit-json-util": "0.0.105",
    "@tscircuit/schematic-viewer": "2.0.76",
    "@tscircuit/soup-util": "0.0.41",
    "circuit-json": "0.0.465",
    "circuit-json-to-connectivity-map": "0.0.27",
    "circuit-to-svg": "0.0.400",
    "format-si-unit": "0.0.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "schematic-symbols": "0.0.238",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
